{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "VerySecureKey",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServiceBlazorClient",
    "Subject": "JWTServiceAccessToken"
  },
  "GrpcServer": {
    "Address": "http://grpcserver:10081"
  }
}
