{
  "name": "C# Business Dev",
  "dockerComposeFile": "../docker-compose-business.yml",
  "service": "businessdev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "none",
  "updateRemoteUserUID": false,
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit"
      ]
    }
  }
}